{
  "name": "my-chrome-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && mv out/_next out/next && rsync -a --exclude='.*' extension/ out/",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
